#!/bin/bash

#### this file contains configuration information of the cluster,
#### which is needed by the startup scripts

# location of the scripts for execution on rendering nodes:
SCRIPTS_PATH="/home/clusteradmin/scripts"

# network names of the cluster nodes
CLUSTER_NODES="n-101 n-102 n-103 n-104 n-105 n-106 n-107 n-108 n-109 n-110 n-111 n-112 n-113 n-114 n-115"

# network names of the cluster nodes, which are connected via an optical madi cable
# (those need separate sync commands)
OPTICAL_NODES="n-107 n-108 n-115"

BASEPATH="/opt/swonder"

BINPATH="$BASEPATH/current/bin"

SWONDER_CONF="$BASEPATH/current/share/swonder/defaults.xml"
